{
    "broker": "0f6ed993bc1e42aa97a5fa6922b16994.s1.eu.hivemq.cloud",
    "port": 8883,
    "ssl": true,
    "mqtt_username": "krishna",
    "mqtt_password": "Lohit.123",
    "connectionType": "publish",
    "topic":"rao",
    "client":"lohit-automationClient",
    "subTopic1":1,
    "subTopic2":1,
    "ssid": "Airtel_chin_4876",
    "password": "air05715",
    "resetTimeout":5,
    "totalInputs":4,
    "ip1": 14,   
    "ip2": 16,
    "ip3": "",
    "ip4": "", 
    "totalOutputs":4,
    "op1": 4,
    "op2": 5,
    "op3": 12,
    "op4": 13,
    "mongoIp1": 0,
    "mongoIp2": 1,
    "mongoIp3": 2,
    "mongoIp4": 3,
    "connectionIndicatorPin": 2,
    "connectivityTimeout": 10,
    "reconnectTimeout": 5,
    "loads": 4,
    "setup_button_pin": 0,
    "setup_button_hold_ms": 3000,
    "setup_button_watch_ms": 10000,
    "setup_button_active_low": true,
    "wifi_connectivity_repeat_timeout":60,
    "ap_setup_ssid": "Bhishma-Setup",
    "ap_setup_password": "bhishma123",
    "mqtt_poll_ms": 500,
    "status_publish_interval_ms": 1000
}